
<html>
<head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {
   font-size: 6vw;
   text-align : center;
   padding : 5px;
   margin : 0;
   color :  black;
   }
   
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float : left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: RoyalBlue;
}

   .btnn {
    background-color: white;

    border: none;
    color: black;
    padding: 10px 10px;
    font-size: 20px;
    cursor: pointer;
	float : right;
}
 
.btnn:hover {
    background-color: #f2f2f2;
}   
.bb {
 
  padding : 10px 10px;
  }
</style>
</head>
<body>
<button class="btnn"><i class="fa fa-shopping-cart"></i></button>

<h1>K A I R A </h1>
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/men">Men</a></li>
  <li><a href="/women">Women</a></li>
  <li style="float:right"><a  href="#about">About us</a></li>
</ul>
<img src ="static/G1.jpg"  class = "bb" width = "30%" height = "320">
<img src ="static/G4.jpg"  class = "bb" width = "30%" height = "320"> 
<img src ="static/G5.jpg"  class = "bb" width = "30%" height = "320"> 

</BODY>
</HTML>
